{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'CMD=\"$CLAUDE_TOOL_INPUT_COMMAND\"; if [[ \" $CMD \" =~ \" git commit \" ]]; then echo \"[PRE-COMMIT CHECK] You must verify Unity has no compilation errors before committing.\" >&2; echo \"Use read_console MCP tool filtered by Error type. If CS#### errors exist, fix them first.\" >&2; fi; exit 0'"
          }
        ]
      }
    ]
  }
}
